<?xml version="1.0" encoding="utf-8"?>
<!--
  Quest overview widget info.
  minWidth/minHeight = a comfortable "Medium" cell (~3x2).
  updatePeriodMillis="0": TrackMe never polls. Every redraw is pushed
  explicitly from Dart after any quest change (see HomeWidgetService.syncQuests).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="250dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:previewImage="@drawable/sloth_cheering"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_duo"
    android:previewLayout="@layout/widget_duo"
    android:configure="com.trackme.app.QuestWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:description="@string/quest_widget_label">
</appwidget-provider>
